[routes]
#cierrecajas
POST /selcierrecaja = alm_tblcierrecaja_Ctrl->selcierrecaja
POST /addcierrecaja = alm_tblcierrecaja_Ctrl->addcierrecaja
POST /getcierrecaja = alm_tblcierrecaja_Ctrl->getcierrecaja
POST /updcierrecaja = alm_tblcierrecaja_Ctrl->updcierrecaja
POST /papcierrecaja = alm_tblcierrecaja_Ctrl->papcierrecaja
#clasificacionproductos
POST /selclasificacionproducto = alm_tblclasificacionproducto_Ctrl->selclasificacionproducto
POST /addclasificacionproducto = alm_tblclasificacionproducto_Ctrl->addclasificacionproducto
POST /getclasificacionproducto = alm_tblclasificacionproducto_Ctrl->getclasificacionproducto
POST /updclasificacionproducto = alm_tblclasificacionproducto_Ctrl->updclasificacionproducto
POST /papclasificacionproducto = alm_tblclasificacionproducto_Ctrl->papclasificacionproducto
#compras
POST /selcompra = alm_tblcompra_Ctrl->selcompra
POST /addcompra = alm_tblcompra_Ctrl->addcompra
POST /getcompra = alm_tblcompra_Ctrl->getcompra
POST /updcompra = alm_tblcompra_Ctrl->updcompra
POST /papcompra = alm_tblcompra_Ctrl->papcompra
#compradetalles
POST /selcompradetalle = alm_tblcompradetalle_Ctrl->selcompradetalle
POST /addcompradetalle = alm_tblcompradetalle_Ctrl->addcompradetalle
POST /getcompradetalle = alm_tblcompradetalle_Ctrl->getcompradetalle
POST /updcompradetalle = alm_tblcompradetalle_Ctrl->updcompradetalle
POST /papcompradetalle = alm_tblcompradetalle_Ctrl->papcompradetalle
#cotizacions
POST /selcotizacion = alm_tblcotizacion_Ctrl->selcotizacion
POST /addcotizacion = alm_tblcotizacion_Ctrl->addcotizacion
POST /getcotizacion = alm_tblcotizacion_Ctrl->getcotizacion
POST /updcotizacion = alm_tblcotizacion_Ctrl->updcotizacion
POST /papcotizacion = alm_tblcotizacion_Ctrl->papcotizacion
#cotizaciondetalles
POST /selcotizaciondetalle = alm_tblcotizaciondetalle_Ctrl->selcotizaciondetalle
POST /addcotizaciondetalle = alm_tblcotizaciondetalle_Ctrl->addcotizaciondetalle
POST /getcotizaciondetalle = alm_tblcotizaciondetalle_Ctrl->getcotizaciondetalle
POST /updcotizaciondetalle = alm_tblcotizaciondetalle_Ctrl->updcotizaciondetalle
POST /papcotizaciondetalle = alm_tblcotizaciondetalle_Ctrl->papcotizaciondetalle
#ingresoegresos
POST /selingresoegreso = alm_tblingresoegreso_Ctrl->selingresoegreso
POST /addingresoegreso = alm_tblingresoegreso_Ctrl->addingresoegreso
POST /getingresoegreso = alm_tblingresoegreso_Ctrl->getingresoegreso
POST /updingresoegreso = alm_tblingresoegreso_Ctrl->updingresoegreso
POST /papingresoegreso = alm_tblingresoegreso_Ctrl->papingresoegreso
#marcas
POST /selmarca = alm_tblmarca_Ctrl->selmarca
POST /addmarca = alm_tblmarca_Ctrl->addmarca
POST /getmarca = alm_tblmarca_Ctrl->getmarca
POST /updmarca = alm_tblmarca_Ctrl->updmarca
POST /papmarca = alm_tblmarca_Ctrl->papmarca
#pagocompras
POST /selpagocompra = alm_tblpagocompra_Ctrl->selpagocompra
POST /addpagocompra = alm_tblpagocompra_Ctrl->addpagocompra
POST /getpagocompra = alm_tblpagocompra_Ctrl->getpagocompra
POST /updpagocompra = alm_tblpagocompra_Ctrl->updpagocompra
POST /pappagocompra = alm_tblpagocompra_Ctrl->pappagocompra
#pagoventas
POST /selpagoventa = alm_tblpagoventa_Ctrl->selpagoventa
POST /addpagoventa = alm_tblpagoventa_Ctrl->addpagoventa
POST /getpagoventa = alm_tblpagoventa_Ctrl->getpagoventa
POST /updpagoventa = alm_tblpagoventa_Ctrl->updpagoventa
POST /pappagoventa = alm_tblpagoventa_Ctrl->pappagoventa
#plandecuentas
POST /selplandecuenta = alm_tblplandecuenta_Ctrl->selplandecuenta
POST /addplandecuenta = alm_tblplandecuenta_Ctrl->addplandecuenta
POST /getplandecuenta = alm_tblplandecuenta_Ctrl->getplandecuenta
POST /updplandecuenta = alm_tblplandecuenta_Ctrl->updplandecuenta
POST /papplandecuenta = alm_tblplandecuenta_Ctrl->papplandecuenta
#productos
POST /selproducto = alm_tblproducto_Ctrl->selproducto
POST /addproducto = alm_tblproducto_Ctrl->addproducto
POST /getproducto = alm_tblproducto_Ctrl->getproducto
POST /updproducto = alm_tblproducto_Ctrl->updproducto
POST /papproducto = alm_tblproducto_Ctrl->papproducto
#productostocks
POST /selproductostock = alm_tblproductostock_Ctrl->selproductostock
POST /addproductostock = alm_tblproductostock_Ctrl->addproductostock
POST /getproductostock = alm_tblproductostock_Ctrl->getproductostock
POST /updproductostock = alm_tblproductostock_Ctrl->updproductostock
POST /papproductostock = alm_tblproductostock_Ctrl->papproductostock
#ventas
POST /selventa = alm_tblventa_Ctrl->selventa
POST /addventa = alm_tblventa_Ctrl->addventa
POST /getventa = alm_tblventa_Ctrl->getventa
POST /updventa = alm_tblventa_Ctrl->updventa
POST /papventa = alm_tblventa_Ctrl->papventa
#ventadetalles
POST /selventadetalle = alm_tblventadetalle_Ctrl->selventadetalle
POST /addventadetalle = alm_tblventadetalle_Ctrl->addventadetalle
POST /getventadetalle = alm_tblventadetalle_Ctrl->getventadetalle
POST /updventadetalle = alm_tblventadetalle_Ctrl->updventadetalle
POST /papventadetalle = alm_tblventadetalle_Ctrl->papventadetalle
#consultorios
POST /selconsultorio = cli_tblconsultorio_Ctrl->selconsultorio
POST /addconsultorio = cli_tblconsultorio_Ctrl->addconsultorio
POST /getconsultorio = cli_tblconsultorio_Ctrl->getconsultorio
POST /updconsultorio = cli_tblconsultorio_Ctrl->updconsultorio
POST /papconsultorio = cli_tblconsultorio_Ctrl->papconsultorio
#especialidads
POST /selespecialidad = cli_tblespecialidad_Ctrl->selespecialidad
POST /addespecialidad = cli_tblespecialidad_Ctrl->addespecialidad
POST /getespecialidad = cli_tblespecialidad_Ctrl->getespecialidad
POST /updespecialidad = cli_tblespecialidad_Ctrl->updespecialidad
POST /papespecialidad = cli_tblespecialidad_Ctrl->papespecialidad
#especialidadmedicos
POST /selespecialidadmedico = cli_tblespecialidadmedico_Ctrl->selespecialidadmedico
POST /addespecialidadmedico = cli_tblespecialidadmedico_Ctrl->addespecialidadmedico
POST /getespecialidadmedico = cli_tblespecialidadmedico_Ctrl->getespecialidadmedico
POST /updespecialidadmedico = cli_tblespecialidadmedico_Ctrl->updespecialidadmedico
POST /papespecialidadmedico = cli_tblespecialidadmedico_Ctrl->papespecialidadmedico
#medicos
POST /selmedico = cli_tblmedico_Ctrl->selmedico
POST /addmedico = cli_tblmedico_Ctrl->addmedico
POST /getmedico = cli_tblmedico_Ctrl->getmedico
POST /updmedico = cli_tblmedico_Ctrl->updmedico
POST /papmedico = cli_tblmedico_Ctrl->papmedico
#reservas
POST /selreserva = cli_tblreserva_Ctrl->selreserva
POST /addreserva = cli_tblreserva_Ctrl->addreserva
POST /getreserva = cli_tblreserva_Ctrl->getreserva
POST /updreserva = cli_tblreserva_Ctrl->updreserva
POST /papreserva = cli_tblreserva_Ctrl->papreserva
#clientes
POST /selcliente = per_tblcliente_Ctrl->selcliente
POST /addcliente = per_tblcliente_Ctrl->addcliente
POST /getcliente = per_tblcliente_Ctrl->getcliente
POST /updcliente = per_tblcliente_Ctrl->updcliente
POST /papcliente = per_tblcliente_Ctrl->papcliente
#personas
POST /selpersona = per_tblpersona_Ctrl->selpersona
POST /addpersona = per_tblpersona_Ctrl->addpersona
POST /getpersona = per_tblpersona_Ctrl->getpersona
POST /updpersona = per_tblpersona_Ctrl->updpersona
POST /pappersona = per_tblpersona_Ctrl->pappersona
#proveedors
POST /selproveedor = per_tblproveedor_Ctrl->selproveedor
POST /addproveedor = per_tblproveedor_Ctrl->addproveedor
POST /getproveedor = per_tblproveedor_Ctrl->getproveedor
POST /updproveedor = per_tblproveedor_Ctrl->updproveedor
POST /papproveedor = per_tblproveedor_Ctrl->papproveedor
#horariogenerals
POST /selhorariogeneral = res_tblhorariogeneral_Ctrl->selhorariogeneral
POST /addhorariogeneral = res_tblhorariogeneral_Ctrl->addhorariogeneral
POST /gethorariogeneral = res_tblhorariogeneral_Ctrl->gethorariogeneral
POST /updhorariogeneral = res_tblhorariogeneral_Ctrl->updhorariogeneral
POST /paphorariogeneral = res_tblhorariogeneral_Ctrl->paphorariogeneral
#oficinas
POST /seloficina = res_tbloficina_Ctrl->seloficina
POST /addoficina = res_tbloficina_Ctrl->addoficina
POST /getoficina = res_tbloficina_Ctrl->getoficina
POST /updoficina = res_tbloficina_Ctrl->updoficina
POST /papoficina = res_tbloficina_Ctrl->papoficina
#reservas
POST /selreserva = res_tblreserva_Ctrl->selreserva
POST /addreserva = res_tblreserva_Ctrl->addreserva
POST /getreserva = res_tblreserva_Ctrl->getreserva
POST /updreserva = res_tblreserva_Ctrl->updreserva
POST /papreserva = res_tblreserva_Ctrl->papreserva
#tramitegrupos
POST /seltramitegrupo = res_tbltramitegrupo_Ctrl->seltramitegrupo
POST /addtramitegrupo = res_tbltramitegrupo_Ctrl->addtramitegrupo
POST /gettramitegrupo = res_tbltramitegrupo_Ctrl->gettramitegrupo
POST /updtramitegrupo = res_tbltramitegrupo_Ctrl->updtramitegrupo
POST /paptramitegrupo = res_tbltramitegrupo_Ctrl->paptramitegrupo
#tramitemenus
POST /seltramitemenu = res_tbltramitemenu_Ctrl->seltramitemenu
POST /addtramitemenu = res_tbltramitemenu_Ctrl->addtramitemenu
POST /gettramitemenu = res_tbltramitemenu_Ctrl->gettramitemenu
POST /updtramitemenu = res_tbltramitemenu_Ctrl->updtramitemenu
POST /paptramitemenu = res_tbltramitemenu_Ctrl->paptramitemenu
#tramitemenuespecialidads
POST /seltramitemenuespecialidad = res_tbltramitemenuespecialidad_Ctrl->seltramitemenuespecialidad
POST /addtramitemenuespecialidad = res_tbltramitemenuespecialidad_Ctrl->addtramitemenuespecialidad
POST /gettramitemenuespecialidad = res_tbltramitemenuespecialidad_Ctrl->gettramitemenuespecialidad
POST /updtramitemenuespecialidad = res_tbltramitemenuespecialidad_Ctrl->updtramitemenuespecialidad
POST /paptramitemenuespecialidad = res_tbltramitemenuespecialidad_Ctrl->paptramitemenuespecialidad
#ubicacions
POST /selubicacion = res_tblubicacion_Ctrl->selubicacion
POST /addubicacion = res_tblubicacion_Ctrl->addubicacion
POST /getubicacion = res_tblubicacion_Ctrl->getubicacion
POST /updubicacion = res_tblubicacion_Ctrl->updubicacion
POST /papubicacion = res_tblubicacion_Ctrl->papubicacion
#ubicacionhorarios
POST /selubicacionhorario = res_tblubicacionhorario_Ctrl->selubicacionhorario
POST /addubicacionhorario = res_tblubicacionhorario_Ctrl->addubicacionhorario
POST /getubicacionhorario = res_tblubicacionhorario_Ctrl->getubicacionhorario
POST /updubicacionhorario = res_tblubicacionhorario_Ctrl->updubicacionhorario
POST /papubicacionhorario = res_tblubicacionhorario_Ctrl->papubicacionhorario
#estados
POST /selestado = seg_tblestado_Ctrl->selestado
POST /addestado = seg_tblestado_Ctrl->addestado
POST /getestado = seg_tblestado_Ctrl->getestado
POST /updestado = seg_tblestado_Ctrl->updestado
POST /papestado = seg_tblestado_Ctrl->papestado
#logusuarios
POST /sellogusuario = seg_tbllogusuario_Ctrl->sellogusuario
POST /addlogusuario = seg_tbllogusuario_Ctrl->addlogusuario
POST /getlogusuario = seg_tbllogusuario_Ctrl->getlogusuario
POST /updlogusuario = seg_tbllogusuario_Ctrl->updlogusuario
POST /paplogusuario = seg_tbllogusuario_Ctrl->paplogusuario
#parametros
POST /selparametro = seg_tblparametro_Ctrl->selparametro
POST /addparametro = seg_tblparametro_Ctrl->addparametro
POST /getparametro = seg_tblparametro_Ctrl->getparametro
POST /updparametro = seg_tblparametro_Ctrl->updparametro
POST /papparametro = seg_tblparametro_Ctrl->papparametro
#parametrotipos
POST /selparametrotipo = seg_tblparametrotipo_Ctrl->selparametrotipo
POST /addparametrotipo = seg_tblparametrotipo_Ctrl->addparametrotipo
POST /getparametrotipo = seg_tblparametrotipo_Ctrl->getparametrotipo
POST /updparametrotipo = seg_tblparametrotipo_Ctrl->updparametrotipo
POST /papparametrotipo = seg_tblparametrotipo_Ctrl->papparametrotipo
#rols
POST /selrol = seg_tblrol_Ctrl->selrol
POST /addrol = seg_tblrol_Ctrl->addrol
POST /getrol = seg_tblrol_Ctrl->getrol
POST /updrol = seg_tblrol_Ctrl->updrol
POST /paprol = seg_tblrol_Ctrl->paprol
#rolusuarios
POST /selrolusuario = seg_tblrolusuario_Ctrl->selrolusuario
POST /addrolusuario = seg_tblrolusuario_Ctrl->addrolusuario
POST /getrolusuario = seg_tblrolusuario_Ctrl->getrolusuario
POST /updrolusuario = seg_tblrolusuario_Ctrl->updrolusuario
POST /paprolusuario = seg_tblrolusuario_Ctrl->paprolusuario
#usuarios
POST /selusuario = seg_tblusuario_Ctrl->selusuario
POST /addusuario = seg_tblusuario_Ctrl->addusuario
POST /getusuario = seg_tblusuario_Ctrl->getusuario
POST /updusuario = seg_tblusuario_Ctrl->updusuario
POST /papusuario = seg_tblusuario_Ctrl->papusuario
#usuariologueados
POST /selusuariologueado = seg_tblusuariologueado_Ctrl->selusuariologueado
POST /addusuariologueado = seg_tblusuariologueado_Ctrl->addusuariologueado
POST /getusuariologueado = seg_tblusuariologueado_Ctrl->getusuariologueado
POST /updusuariologueado = seg_tblusuariologueado_Ctrl->updusuariologueado
POST /papusuariologueado = seg_tblusuariologueado_Ctrl->papusuariologueado
